<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.10" ClassName="CDevEthernetProtocolBkDef" SubType="138">
	<Device Id="1" DevType="138" AmsPort="28673" AmsNetId="5.84.5.2.2.1" RemoteName="Device 1 (RT-Ethernet Protocol)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>ARUP (X000)</DeviceDesc>
				<DeviceName>\DEVICE\{22D6D686-2A5A-495C-9797-CAE383848DAE}</DeviceName>
				<DeviceData>000105540503</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="ARUP (X000)"/>
	</Device>
</TcSmItem>
