<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2896275755" dslVersion="1.3.0.0" Id="b3a3c34b-e3fb-49f0-bb44-6ca44321b5d6" absoluteBounds="0, 0, 36.375, 28.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="977c1cb8-1121-4939-a49d-23e334b09bb6" absoluteBounds="0, 0, 36.375, 8">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="6e36330f-5171-4745-85e8-3d5356fc2f47" absoluteBounds="15.125, 0.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="31ed4eed-cb66-4108-8bb9-58faa8f60cfe" absoluteBounds="15.045, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45b2e12c-0acf-4f5b-9e4d-314638b8d858" absoluteBounds="15.045, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="650a88ac-ee60-4ece-ab16-dbfbedb56450" absoluteBounds="15.045, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d20b40f2-31cf-4eb3-b44e-63fad1d34470" absoluteBounds="15.045, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79804759-874b-4366-89e2-d14d108ab0a2" absoluteBounds="15.045, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94c779a9-7b47-4bdb-a028-c39d8b24675c" absoluteBounds="15.045, 3.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ab6dd58-43d1-4427-a8b9-7c885a521456" absoluteBounds="15.045, 3.4875000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ca6ce96-63d8-414c-a764-bae242bdb0a1" absoluteBounds="15.045, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a439476-bdbf-4921-a617-3c408cd33883" absoluteBounds="15.045, 4.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="167266d6-45d5-4f86-8eef-3bbf47aa6a3e" absoluteBounds="15.045, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb855318-0ab0-4b38-8be6-be9b1462d182" absoluteBounds="15.045, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9f726705-46d2-4ffc-a4ce-a7e9eaa5d043" absoluteBounds="18.375, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5998e21c-4b55-4051-b78f-d785a5652628" absoluteBounds="18.375, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb4ae472-e028-4203-8404-4d86258f82c7" absoluteBounds="18.375, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1e884ff2-d9f8-4d44-bdfc-daf7839f5715" absoluteBounds="16.695, 4.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="9e08b972-ba42-4067-a8eb-a69f4088a2ed" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="2615684a-66c6-4fd2-bc44-15d4bc53fb61" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c794fcf3-6f55-40ab-a09a-22298cf8751e" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7098921c-34a4-4f08-8715-28ccdb8f1b63" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7479e593-4598-40dd-8fbe-43cd13a0af7b" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5740696a-0524-45cb-b43a-a68dec34882f" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df5911bb-1d90-4a7d-b2cf-e31c5b1169a5" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b159ccef-a787-4a6c-968e-817cd91168ee" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b65773d-0842-4267-83e7-cac6312381e4" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="61800748-8853-46e2-afae-48153847c165" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="d04a62de-ba01-4698-9c9b-7930e5ca1d34" edgePoints="[(18.525 : 4.125); (18.9 : 4.125); (18.9 : 0.25); (2.545 : 0.25); (2.545 : 1.985); (2.92 : 1.985)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="f098433c-7e5c-4122-8048-ff6c8699dbbb" />
          <nodes>
            <outPortShapeMoniker Id="5998e21c-4b55-4051-b78f-d785a5652628" />
            <inPortShapeMoniker Id="7098921c-34a4-4f08-8715-28ccdb8f1b63" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="683e7bba-259e-4574-a1bd-61bdd6a47e3e" absoluteBounds="6.375, 0.75, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="2a08c8de-12e1-4ca7-afad-413d946727e0" absoluteBounds="6.295, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a9e9f923-c1e6-4ccf-845a-8cf6f19c9bba" absoluteBounds="9.625, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9919b9de-9b52-4c63-ac80-1c5196299ef0" absoluteBounds="7.945, 2.4250000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="d367b9a7-f9cd-4e27-ad8d-67d30324fffe" edgePoints="[(5.8 : 3.065); (6.1 : 3.065); (6.1 : 1.57); (6.295 : 1.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="12ca36ef-fcd5-4a88-bcb6-20aca758e6fc" />
          <nodes>
            <outPortShapeMoniker Id="61800748-8853-46e2-afae-48153847c165" />
            <inPortShapeMoniker Id="2a08c8de-12e1-4ca7-afad-413d946727e0" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="e6bdafb2-ab5c-4f46-ba38-fbdf148f7a0f" absoluteBounds="3, 4.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="e74ec8b5-dbc2-459f-8857-f21d5673d05a" absoluteBounds="2.92, 4.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="daa0eb0f-1e50-4d9c-9d4f-7db13e603c83" absoluteBounds="2.92, 5.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4e3e7de-f921-4ee3-b7ca-99afd095cb4b" absoluteBounds="2.92, 5.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d97d48d-1357-4fd2-9620-c52650781636" absoluteBounds="2.92, 5.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52d80969-3c94-4731-81b1-bbae86419229" absoluteBounds="2.92, 5.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd3ca982-d486-4ba8-88d3-1a0bab38475a" absoluteBounds="2.92, 6.2200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07cc5529-5216-4b3b-97c1-5a9a6cd59648" absoluteBounds="2.92, 6.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="687973ea-f1fb-43b8-befc-575f8ed2d141" absoluteBounds="2.92, 6.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bb9d6b00-41fa-47c8-ae98-38fdf13cffd7" absoluteBounds="5.65, 6.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="fa1ff659-fa6e-4181-ab4f-a374815ef615" absoluteBounds="10.5, 2.375, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="8cc0c402-71a0-4ba5-963e-e5eecab9717f" absoluteBounds="10.42, 3.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b61aa5c-7dae-414b-95c1-1e9c8eae5c54" absoluteBounds="10.42, 3.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebd0519a-084f-4e1e-a2d3-d69c5c0a25f6" absoluteBounds="10.42, 3.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32b60bfd-a725-4364-87dd-05405176b1ed" absoluteBounds="10.42, 3.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b07af0b-baaa-4e37-9286-73753f8fd689" absoluteBounds="10.42, 4.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecfd22e7-7305-45e3-a552-00d1c1c5ed1e" absoluteBounds="10.42, 4.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f5c01c1-e8c8-4cdb-9cd4-fab438e47009" absoluteBounds="10.42, 4.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3819d5ea-3eab-4057-b4f8-ef345c82ec3a" absoluteBounds="10.42, 5.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d13a7186-3ef7-4a2e-8e70-08b532193840" absoluteBounds="13.15, 4.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="ef0c8237-3dbf-49fd-a46c-421864dc0763" edgePoints="[(9.775 : 2.11); (10.15 : 2.11); (10.15 : 3.195); (10.42 : 3.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="338ad632-af07-478a-ac2f-805f64f52dca" />
          <nodes>
            <outPortShapeMoniker Id="a9e9f923-c1e6-4ccf-845a-8cf6f19c9bba" />
            <inPortShapeMoniker Id="8cc0c402-71a0-4ba5-963e-e5eecab9717f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="40222d32-c944-4f9e-8555-df1dc134523c" edgePoints="[(13.3 : 4.815); (13.675 : 4.815); (13.675 : 1.695); (15.045 : 1.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1d9b1532-2c51-4d9b-9740-9021a681a7b9" />
          <nodes>
            <outPortShapeMoniker Id="d13a7186-3ef7-4a2e-8e70-08b532193840" />
            <inPortShapeMoniker Id="31ed4eed-cb66-4108-8bb9-58faa8f60cfe" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f7ed0e98-711f-48ba-a32c-025a6508acb9" edgePoints="[(5.8 : 6.565); (6.175 : 6.565); (6.175 : 3.465); (10.42 : 3.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="993848a1-56e4-4e36-835d-6248c647efb6" />
          <nodes>
            <outPortShapeMoniker Id="bb9d6b00-41fa-47c8-ae98-38fdf13cffd7" />
            <inPortShapeMoniker Id="9b61aa5c-7dae-414b-95c1-1e9c8eae5c54" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="abb36221-fd82-4bf8-9355-6679b719619c" edgePoints="[(2.92 : 5.215); (2.545 : 5.215); (2.545 : 7.75); (18.95 : 7.75); (18.95 : 4.125); (18.525 : 4.125)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="6ae9aa53-21bd-4a54-881e-1a30fe1ebd5f" />
          <nodes>
            <inPortShapeMoniker Id="daa0eb0f-1e50-4d9c-9d4f-7db13e603c83" />
            <outPortShapeMoniker Id="5998e21c-4b55-4051-b78f-d785a5652628" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="fa6f4fa8-4e89-4ebe-b1b2-9672187ced25" absoluteBounds="0, 8, 36.375, 7.73819303302">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="1fad1273-17f4-47b5-8a83-7ea3d7cee507" absoluteBounds="3, 8.625, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="121f2143-8520-4628-b092-a5e855662cfb" absoluteBounds="2.92, 9.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12ca48ce-a9ca-4c20-9608-9a33a0aaffd7" absoluteBounds="2.92, 9.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5f33b16-3f7a-43d5-870c-d5aa01de48fd" absoluteBounds="2.92, 9.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe403cf0-5939-4fa9-9066-b68a46becff2" absoluteBounds="2.92, 10.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f716660b-f7ff-4e63-8e68-5ef3bca1ba76" absoluteBounds="2.92, 10.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="132fb54c-d6ab-43de-a84d-46e73a4f23fa" absoluteBounds="2.92, 10.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d87c19f-e6af-4872-a305-3454fef9fc55" absoluteBounds="2.92, 10.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8ba53c8-a24a-4741-9c7b-1e3e95a587ad" absoluteBounds="2.92, 11.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dfd4238f-f03d-4959-8f62-8ccf8c3ec425" absoluteBounds="5.65, 10.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="9287cd9e-a3f2-447a-b921-f92b4a05abdc" absoluteBounds="3, 12.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="55008140-fded-4524-8a07-c7719a6fc169" absoluteBounds="2.92, 12.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c807d98e-1e10-4e76-b4c5-72784e77c4c7" absoluteBounds="2.92, 13.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b8aa899-0491-4b4d-9afd-580df21f4a79" absoluteBounds="2.92, 13.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a45dd792-5d36-4234-b275-b5b90e90b4d1" absoluteBounds="2.92, 13.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e436e7d9-7152-4858-b558-5c88b93938b5" absoluteBounds="2.92, 13.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cdd46a5-cad7-497c-a8de-bd4586af5686" absoluteBounds="2.92, 14.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca98a9c3-26b7-46a2-b3ad-32fc761faa6f" absoluteBounds="2.92, 14.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d8a4a98-4905-475d-a76d-4bf088fc7054" absoluteBounds="2.92, 14.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="afef8d5a-d451-405e-99fa-636456c9c35a" absoluteBounds="5.65, 14.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="5885ec1a-31af-41fa-8726-15f854a57a65" absoluteBounds="6.375, 8.625, 3.35, 2.25">
          <fBTofMoniker name="//Network2/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="54f97f2a-ff30-40d0-90fa-81f279eed0aa" absoluteBounds="6.295, 9.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="82b7e55d-3d17-4b9a-b1a3-ef2de7b7fa1b" absoluteBounds="9.625, 9.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="65e794c3-f7e7-4d28-a37f-f64b54cdfd56" absoluteBounds="7.945, 10.3, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBOrShape Id="3ae271a0-7607-4b6c-a3cf-d82dfb71c099" absoluteBounds="10.25, 9.625, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="8d41b37a-ec39-4c52-9311-cb0cce7d532a" absoluteBounds="10.17, 10.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fea2f80b-5f4f-4e06-83d1-0c5d6315eeba" absoluteBounds="10.17, 10.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f1d23c6-09b6-4d58-9560-ebf013c3e55c" absoluteBounds="10.17, 10.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b45e682-72f9-4c92-820b-364454a2adfc" absoluteBounds="10.17, 11.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae93117e-c023-4e8f-a8e5-1956bcbb2881" absoluteBounds="10.17, 11.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b544b2ff-7364-496e-a31b-904943f8037b" absoluteBounds="10.17, 11.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="216a2fa2-4248-4d96-b0b0-8bc71e7cd593" absoluteBounds="10.17, 11.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c3ac12a-6a80-4de7-85b6-c188397f9ad1" absoluteBounds="10.17, 12.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e1f0a51e-be90-451d-a009-a93852585474" absoluteBounds="12.9, 11.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBEstopShape Id="71509df9-7ce9-4f27-90de-fa8ca44e4881" absoluteBounds="15.125, 8.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="2568009d-6513-46eb-b9d4-c3cb3de6aa02" absoluteBounds="15.045, 9.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dbe326e-7ee7-412f-aa8e-9f80bf803599" absoluteBounds="15.045, 9.932500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f62e68fe-928b-44d0-bc85-13b11d28296f" absoluteBounds="15.045, 10.1575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cc7d497-2479-4792-846c-a1e3e1aa6d1d" absoluteBounds="15.045, 10.4725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55f4977a-7851-4e3a-97f7-8237dd6904c4" absoluteBounds="15.045, 10.6975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="518def4a-0162-4f7a-be0f-4c9e3b5589d3" absoluteBounds="15.045, 11.0125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92ef9008-4320-461c-91b0-d79c2574bd38" absoluteBounds="15.045, 11.2375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4114272a-6eb9-42f4-b991-5a53441463eb" absoluteBounds="15.045, 11.5525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6ff72b1-c170-4536-9950-999dc7781807" absoluteBounds="15.045, 11.7775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="efbd2e79-1af2-4d2c-a216-803bdcb6d0f7" absoluteBounds="15.045, 12.3625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8770c82b-e418-45d7-a43c-e09ecbb15d40" absoluteBounds="15.045, 12.5875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8577adff-ad79-4bc8-9ae9-27f3d6b83e07" absoluteBounds="18.375, 9.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="865e6b40-372a-45ca-8c68-b3f4069d5a5a" absoluteBounds="18.375, 11.8, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5fca604c-5ea3-4c18-a529-a839b137611f" absoluteBounds="18.375, 12.07, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ac5efcd4-210f-4701-8d14-b4cc65c07c33" absoluteBounds="16.695, 11.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="d1a43883-8ebf-482d-9f02-74d00c017683" edgePoints="[(5.8 : 11.065); (6.1 : 11.065); (6.1 : 9.445); (6.295 : 9.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d826da9b-ae09-4391-b9bd-ce67742c9e5f" />
          <nodes>
            <outPortShapeMoniker Id="dfd4238f-f03d-4959-8f62-8ccf8c3ec425" />
            <inPortShapeMoniker Id="54f97f2a-ff30-40d0-90fa-81f279eed0aa" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="cefc2a74-1bac-4cdc-9518-3f0a4e4ffd2c" edgePoints="[(9.775 : 9.985); (10.015 : 9.985); (10.015 : 10.445); (10.17 : 10.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="58ef10b6-1579-42b5-80bd-f716bfca06d5" />
          <nodes>
            <outPortShapeMoniker Id="82b7e55d-3d17-4b9a-b1a3-ef2de7b7fa1b" />
            <inPortShapeMoniker Id="8d41b37a-ec39-4c52-9311-cb0cce7d532a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1a8bbc99-e1cb-4f9c-a2c8-8aca75ae3e91" edgePoints="[(5.8 : 14.565); (9.93 : 14.565); (9.93 : 10.715); (10.17 : 10.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="20c3cfd6-fadf-4575-9164-9105a4dbdb4f" />
          <nodes>
            <outPortShapeMoniker Id="afef8d5a-d451-405e-99fa-636456c9c35a" />
            <inPortShapeMoniker Id="fea2f80b-5f4f-4e06-83d1-0c5d6315eeba" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="47f678ca-2be1-4d0e-968c-0ffbb3edae60" edgePoints="[(13.05 : 12.065); (13.425 : 12.065); (13.425 : 9.445); (15.045 : 9.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="cd4e61a4-fb4f-446f-a083-134aa0bd03ec" />
          <nodes>
            <outPortShapeMoniker Id="e1f0a51e-be90-451d-a009-a93852585474" />
            <inPortShapeMoniker Id="2568009d-6513-46eb-b9d4-c3cb3de6aa02" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7f8e56dc-81c7-4039-93d1-46c3e34c7841" edgePoints="[(18.525 : 11.875); (18.9 : 11.875); (18.9 : 8.25); (1.73557487087861 : 8.25); (1.73557487087861 : 9.985); (2.92 : 9.985)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="d854dcca-c1c6-49cf-bb77-f7e0fd652f04" />
          <nodes>
            <outPortShapeMoniker Id="865e6b40-372a-45ca-8c68-b3f4069d5a5a" />
            <inPortShapeMoniker Id="d5f33b16-3f7a-43d5-870c-d5aa01de48fd" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5c5889bd-7885-4d51-9861-6e9439332c40" edgePoints="[(2.92 : 13.215); (1.87637379142874 : 13.215); (1.87637379142874 : 15.48819303302); (18.9 : 15.48819303302); (18.9 : 11.875); (18.525 : 11.875)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="e68c3866-ef37-47df-ab27-9a9be2af1231" />
          <nodes>
            <inPortShapeMoniker Id="c807d98e-1e10-4e76-b4c5-72784e77c4c7" />
            <outPortShapeMoniker Id="865e6b40-372a-45ca-8c68-b3f4069d5a5a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f418a1a4-995c-4aa5-aeb0-8bfef984f9d5" absoluteBounds="0, 15.73819303302, 36.375, 7.6126740692434005">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="7c146200-5118-4ab5-8986-ea9d01346957" absoluteBounds="3, 16.36319303302, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c094ac47-0e42-4be1-9a4a-8a7a3b26855b" absoluteBounds="2.92, 17.10819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1da3a28f-d14a-4b04-bbcb-22bacec212cc" absoluteBounds="2.92, 17.37819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e18449dc-a82e-4153-8858-37d828ef38d5" absoluteBounds="2.92, 17.64819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86136cbc-b7ab-4fc0-8475-ea1cf7912ef8" absoluteBounds="2.92, 17.91819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dad0a53-9e13-43d0-b7ae-8a9b770afd9c" absoluteBounds="2.92, 18.18819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03bc08db-51a9-47ab-8e6c-1e8ee6552a82" absoluteBounds="2.92, 18.45819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3bd4f67-c65f-4cc7-a98f-494ed1cfb013" absoluteBounds="2.92, 18.72819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5304ba1e-1e50-4e51-9fda-ba02ab8d0347" absoluteBounds="2.92, 18.99819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="efd161d7-a09c-4337-9a64-e30450cb85ca" absoluteBounds="5.65, 18.72819303302, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="2fc4e73b-c1a9-4b47-bb7f-92609bf354ad" absoluteBounds="3, 19.73819303302, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="e42611f9-86e5-402b-9a7f-c112b2dd6a9a" absoluteBounds="2.92, 20.48319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c49a32e-640b-4ee7-849e-449797464c49" absoluteBounds="2.92, 20.75319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20b3a796-ee56-4b16-b474-2fbf0a45aa1a" absoluteBounds="2.92, 21.02319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2cc0824b-e2a3-485d-bb1a-cc25f576a957" absoluteBounds="2.92, 21.29319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fccf4d13-1ca3-4e97-9bc9-3cf0450c7739" absoluteBounds="2.92, 21.56319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49de68d4-aee8-4aed-91b0-fc80f29e33d1" absoluteBounds="2.92, 21.83319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6b2b286-1fe3-4e2b-9cf1-cf97168c2055" absoluteBounds="2.92, 22.10319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2df75ffd-92aa-43d2-a609-c733e3df2a47" absoluteBounds="2.92, 22.37319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="22b8d509-cbcc-431b-9567-3d698be39c80" absoluteBounds="5.65, 22.10319303302, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="1712b9c4-edcc-4c03-9305-1d56312b8584" absoluteBounds="6.375, 16.36319303302, 3.35, 2.25">
          <fBTofMoniker name="//Network3/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="90e1c7fd-c2c2-43fa-9345-88e590498ae9" absoluteBounds="6.295, 17.10819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="39412e27-fad3-42d5-93f2-688552f8be24" absoluteBounds="9.625, 17.64819303302, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3cd6d331-c80d-41cc-bcef-32655422188c" absoluteBounds="7.945, 18.03819303302, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBOrShape Id="f42e19c5-8bd7-44c6-962f-f1ba95eab21b" absoluteBounds="10.25, 17.86319303302, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="db1eec79-048c-4a20-9e7a-dad4140a4153" absoluteBounds="10.17, 18.60819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="833dd619-5fb7-4cee-8514-be569bc8a894" absoluteBounds="10.17, 18.87819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44a8439b-0415-4b1d-8149-4194194482dc" absoluteBounds="10.17, 19.14819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a26d27b-8256-4f63-ad35-8131167ae598" absoluteBounds="10.17, 19.41819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="507b4364-1068-42db-ab11-4c1d983334c4" absoluteBounds="10.17, 19.68819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd285502-d604-4e63-bdd4-9894eecb0f9f" absoluteBounds="10.17, 19.95819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2810ec8-d281-46a8-8606-a8c635fabd97" absoluteBounds="10.17, 20.22819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf7004a6-fc6d-4a1e-87a3-bad77ee6ae9e" absoluteBounds="10.17, 20.49819303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="870586c3-654e-40ff-8e68-4f6c9422a479" absoluteBounds="12.9, 20.22819303302, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBEstopShape Id="ce29d8fc-1c87-4a54-9359-9e5a6db128e7" absoluteBounds="15, 16.48819303302, 3.35, 4.45">
          <fBEstopMoniker name="//Network3/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="9b3cc304-33e5-4aff-9079-5d5154228ffa" absoluteBounds="14.92, 17.23319303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ef07950-2329-4023-8d12-588c51f7b0d9" absoluteBounds="14.92, 17.79569303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dded14b-7dcc-4f32-8bdb-ddbc8ee517dc" absoluteBounds="14.92, 18.02069303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9efcb634-cb19-4a4d-a2ef-6a3b4cc69a43" absoluteBounds="14.92, 18.33569303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4004c769-4cf1-495c-8eb1-7c4d15449c76" absoluteBounds="14.92, 18.56069303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a635b280-66c1-499c-a448-a003593f0609" absoluteBounds="14.92, 18.87569303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7176a757-ccdf-4285-a4b7-a493f2e7aa16" absoluteBounds="14.92, 19.10069303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46ae8381-a536-4b80-9422-3fbcc3f23a8f" absoluteBounds="14.92, 19.41569303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4e6c52a-5260-46ff-b5f7-9b6b82b02f10" absoluteBounds="14.92, 19.64069303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="659d13a7-39bd-4e8e-8bed-5d5c53dd397b" absoluteBounds="14.92, 20.22569303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12bd4912-a525-4fc3-8ce9-cc3f2c789cd4" absoluteBounds="14.92, 20.45069303302, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f8f29ec2-103c-481b-a9df-cfaf32dc9d2a" absoluteBounds="18.25, 17.77319303302, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d3f24b42-feb0-48e8-902b-75c77d7f559d" absoluteBounds="18.25, 19.66319303302, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b0ff1d56-3c69-4494-bd7a-e890596484f2" absoluteBounds="18.25, 19.93319303302, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0bc6c02f-f8fa-40d2-9a33-125ba22e8c11" absoluteBounds="16.57, 19.763193033020002, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="2ed92a79-2522-476e-af39-910f7e507a61" edgePoints="[(5.8 : 18.80319303302); (6.1 : 18.80319303302); (6.1 : 17.18319303302); (6.295 : 17.18319303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="85c2b6b3-34b1-41dd-b078-ade4514710e1" />
          <nodes>
            <outPortShapeMoniker Id="efd161d7-a09c-4337-9a64-e30450cb85ca" />
            <inPortShapeMoniker Id="90e1c7fd-c2c2-43fa-9345-88e590498ae9" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="44c3701d-576c-4d96-aeba-94280159ca76" edgePoints="[(9.775 : 17.72319303302); (10.015 : 17.72319303302); (10.015 : 18.68319303302); (10.17 : 18.68319303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d540c561-f76e-4692-b2bf-ed469064f348" />
          <nodes>
            <outPortShapeMoniker Id="39412e27-fad3-42d5-93f2-688552f8be24" />
            <inPortShapeMoniker Id="db1eec79-048c-4a20-9e7a-dad4140a4153" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b41b6a91-f86e-46f8-91ce-58b7eda81192" edgePoints="[(5.8 : 22.17819303302); (6.175 : 22.17819303302); (6.175 : 18.95319303302); (10.17 : 18.95319303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="49e92802-d7a7-47c8-b250-811f686cc526" />
          <nodes>
            <outPortShapeMoniker Id="22b8d509-cbcc-431b-9567-3d698be39c80" />
            <inPortShapeMoniker Id="833dd619-5fb7-4cee-8514-be569bc8a894" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="fc686339-91c4-4c8b-85fb-cd517f20c42a" edgePoints="[(2.92 : 20.82819303302); (2.445 : 20.82819303302); (2.445 : 23.1008671022634); (18.775 : 23.1008671022634); (18.775 : 19.73819303302); (18.4 : 19.73819303302)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="d040acf5-13bb-4597-b2f4-92fdf3dbf5f0" />
          <nodes>
            <inPortShapeMoniker Id="6c49a32e-640b-4ee7-849e-449797464c49" />
            <outPortShapeMoniker Id="d3f24b42-feb0-48e8-902b-75c77d7f559d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="86c47905-afb0-4e75-8966-9c115fc09454" edgePoints="[(13.05 : 20.30319303302); (13.425 : 20.30319303302); (13.425 : 17.30819303302); (14.92 : 17.30819303302)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ef63ae99-34b2-4643-a91e-09a8a057de32" />
          <nodes>
            <outPortShapeMoniker Id="870586c3-654e-40ff-8e68-4f6c9422a479" />
            <inPortShapeMoniker Id="9b3cc304-33e5-4aff-9079-5d5154228ffa" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e81c53df-ed91-4d60-a11e-bf81b9f6662e" edgePoints="[(18.4 : 19.73819303302); (18.7746073969189 : 19.73819303302); (18.7746073969189 : 16.1891759617404); (2.545 : 16.1891759617404); (2.545 : 17.72319303302); (2.92 : 17.72319303302)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="e01a8eb8-dfdb-4f21-a312-f2e026d5556c" />
          <nodes>
            <outPortShapeMoniker Id="d3f24b42-feb0-48e8-902b-75c77d7f559d" />
            <inPortShapeMoniker Id="e18449dc-a82e-4153-8858-37d828ef38d5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="1148790e-b344-478e-bd2f-231a50a1b0b8" absoluteBounds="0, 23.3508671022634, 36.375, 5.3249999999999993">
      <networkMoniker name="//Network7" />
      <nestedChildShapes>
        <fBEstopShape Id="641d2841-a34a-4e03-b4f3-f7450e785f42" absoluteBounds="17, 23.9758671022634, 3.35, 4.45">
          <fBEstopMoniker name="//Network7/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="8e1e28b5-bb08-415c-9d50-62c822e95a8e" absoluteBounds="16.92, 24.7208671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d56f0ee6-8fbf-4a13-a706-24975a2df79f" absoluteBounds="16.92, 25.2833671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac5bf38d-b4ea-4847-87c7-9f326617dd37" absoluteBounds="16.92, 25.5083671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="392ced0b-7962-4fc4-bce9-85d269ccec32" absoluteBounds="16.92, 25.8233671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac7fc505-03da-446f-820c-db947c3c8e9f" absoluteBounds="16.92, 26.048367102263402, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddd0407f-58fa-4a2e-b27d-5b9708fb64ee" absoluteBounds="16.92, 26.3633671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df19012c-2a03-4e3c-b805-c983775cb765" absoluteBounds="16.92, 26.5883671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75cb3483-1fbb-45c4-9548-7c272a35cd2d" absoluteBounds="16.92, 26.903367102263402, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb1217a1-ecfc-479b-af5f-d055e4f49485" absoluteBounds="16.92, 27.1283671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebcdf235-47e5-48c4-b643-ca3115655042" absoluteBounds="16.92, 27.7133671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49647690-1470-415d-87b7-7d11263a51ca" absoluteBounds="16.92, 27.9383671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9aae8438-8214-4397-a1c8-1d7f42f48bdd" absoluteBounds="20.25, 25.2608671022634, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d831a4a3-0d19-4d4b-8710-f627b2b466a7" absoluteBounds="20.25, 27.1508671022634, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d56a76a8-ea1e-499c-ba2d-b85fda53dcb0" absoluteBounds="20.25, 27.4208671022634, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="34cb547b-b078-40b5-b519-2b5ddd72d2c9" absoluteBounds="18.57, 27.2508671022634, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="41a6b1ba-02f6-4588-83a2-2e1a63809b3e" absoluteBounds="3, 23.9758671022634, 2.75, 3.25">
          <fBAndMoniker name="//Network7/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="409c5c4f-37cf-4319-b5b0-3201cd157612" absoluteBounds="2.92, 24.7208671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4299cee6-84aa-4aaa-b632-b086b1c11f55" absoluteBounds="2.92, 24.9908671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="add73a30-4ada-4cc3-b791-573b6344f1a3" absoluteBounds="2.92, 25.2608671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="527c0155-d218-4313-b747-dd22bcbde66a" absoluteBounds="2.92, 25.5308671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cc41872-27c4-447f-87ca-5ac5620a857d" absoluteBounds="2.92, 25.8008671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="476c11f3-b493-4394-a7f0-d684cc31322d" absoluteBounds="2.92, 26.0708671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07d7e79b-b50e-4308-802c-b119a68a454c" absoluteBounds="2.92, 26.340867102263402, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee040cdc-e51b-40c8-b8f1-19da6aa96b1e" absoluteBounds="2.92, 26.610867102263402, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3f663717-7b45-48d0-b3f6-c823fbfb9b6b" absoluteBounds="5.65, 26.340867102263402, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="083d5ae1-2f88-48fe-b7aa-9fa061f56215" absoluteBounds="10, 23.9758671022634, 3.35, 2.25">
          <fBTofMoniker name="//Network7/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="810d2f2d-15e0-4505-b6f9-bc378e8c3b4a" absoluteBounds="9.92, 24.7208671022634, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="981e9f85-1131-40be-a1d1-2a094be400f4" absoluteBounds="13.25, 25.2608671022634, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0ae559a3-4242-44e2-8862-cd7ce24c7929" absoluteBounds="11.57, 25.6508671022634, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="c008578c-2b7e-4d3a-ae4b-4589b2de7919" edgePoints="[(5.8 : 26.4158671022634); (6.175 : 26.4158671022634); (6.175 : 24.7958671022634); (9.92 : 24.7958671022634)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1e5b2f03-2767-4248-bfac-5645e9a964db" />
          <nodes>
            <outPortShapeMoniker Id="3f663717-7b45-48d0-b3f6-c823fbfb9b6b" />
            <inPortShapeMoniker Id="810d2f2d-15e0-4505-b6f9-bc378e8c3b4a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c30641e2-0827-49d0-848d-84a32fca3d8c" edgePoints="[(20.4 : 27.2258671022634); (20.775 : 27.2258671022634); (20.775 : 23.4010421618267); (2.545 : 23.4010421618267); (2.545 : 25.0658671022634); (2.92 : 25.0658671022634)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="f77d3057-ec36-416b-aa76-75fee21e0b75" />
          <nodes>
            <outPortShapeMoniker Id="d831a4a3-0d19-4d4b-8710-f627b2b466a7" />
            <inPortShapeMoniker Id="4299cee6-84aa-4aaa-b632-b086b1c11f55" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e4377707-fd61-410a-b6ce-eae389695622" edgePoints="[(13.4 : 25.3358671022634); (13.775 : 25.3358671022634); (13.775 : 24.7958671022634); (16.92 : 24.7958671022634)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4f11d80f-ea8b-4ade-adcf-c9cc04951546" />
          <nodes>
            <outPortShapeMoniker Id="981e9f85-1131-40be-a1d1-2a094be400f4" />
            <inPortShapeMoniker Id="8e1e28b5-bb08-415c-9d50-62c822e95a8e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>