<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{e23ca17a-3c41-4eb2-b5dd-e3e2c77d05b5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Data persistence configuration
	rStartPersistentSave 		: R_TRIG; // Rising edge trigger to start persistent data save
	fbWritePersistentData 		: WritePersistentData;
	tonPersistentSave	:	TON := (PT := T#1M);
	tpBroadcastSave		:	TP	:= (PT := T#100MS);
	PLCPersistentSave			AT %Q*	: BOOL;
	ADSPort						:	UINT := 0;
	In_ResetAllMetrics			: 	BOOL;
END_VAR

VAR PERSISTENT
	EAP_205 : ST_EAP_DEVICE ;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Convert HMI EAP IP Address(es) to correct format
MEMCPY(destAddr	:= ADR(EAP_205.Publisher.HMI_IPAddrDisp),srcaddr :=ADR(EAP_205.Publisher.IPAddr), n := 4);
IF (EAP_205.Publisher.HMI_IPAddrDisp[0] <> EAP_205.Publisher.HMI_IPAddr[0]) 
   OR (EAP_205.Publisher.HMI_IPAddrDisp[1] <> EAP_205.Publisher.HMI_IPAddr[1])
   OR (EAP_205.Publisher.HMI_IPAddrDisp[2] <> EAP_205.Publisher.HMI_IPAddr[2])
   OR (EAP_205.Publisher.HMI_IPAddrDisp[3] <> EAP_205.Publisher.HMI_IPAddr[3])
   THEN
	MEMCPY(destAddr	:= ADR(EAP_205.Publisher.IPAddr),srcaddr :=ADR(EAP_205.Publisher.HMI_IPAddr), n := 4);
END_IF

BarCodeReaders();
CommStatus();
Conveyors();
Log_Diverts();
Photoeyes();
ProxSensors();
ServerControl();
Singulation_Control();
Solenoids();
Sorter();
System();
SystemSafety();
P_PulseCountDist();
GVL_IO.INIT := FALSE;


// Reset when Timer is Done
tonPersistentSave(IN := NOT tonPersistentSave.Q);

// Catch the .Q of the persistent save timer to trigger a save pulse
tpBroadcastSave(IN := tonPersistentSave.Q);
// Set the Persistent save outputs to the .Q of the pulse
PLCPersistentSave := tpBroadcastSave.Q;

// Check for persistent item save
//rStartPersistentSave(CLK := tpBroadcastSave.Q);
IF rStartPersistentSave.Q THEN
	// Execute a Persistent save here
	// System PORT is 851
	fbWritePersistentData(netid:= '', PORT:=851, Start:=rStartPersistentSave.Q, tmout:=T#1S);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="97" Count="2" />
      <LineId Id="105" Count="1" />
      <LineId Id="103" Count="1" />
      <LineId Id="100" Count="2" />
      <LineId Id="64" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="49" Count="3" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="18" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>