<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="POU" Id="{6cd5ee68-407e-4a34-8be8-ec30122f0457}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Conveyors.cfgP6005IntlksArry[0].Description := 'Panel E-Stop';
Conveyors.cfgP6005IntlksArry[0].DeviceLabel := 'PB1';
Conveyors.cfgP6005IntlksArry[0].OKState := TRUE;
Conveyors.cfgP6005IntlksArry[0].StopCode := E_StopCodes.SystemStop;




Conveyors.cfgP6005EvntsArry[0].Description := 'Panel E-Stop';
Conveyors.cfgP6005EvntsArry[0].DeviceLabel := 'PB1';
Conveyors.cfgP6005EvntsArry[0].OKState := TRUE;
Conveyors.cfgP6005EvntsArry[0].StopCode := E_StopCodes.SystemStop;]]></ST>
    </Implementation>
    <LineIds Name="POU">
      <LineId Id="14" Count="2" />
      <LineId Id="9" Count="4" />
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>