<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Singulation_Control" Id="{3adefe6a-a60a-4c0e-a727-2f0666aff76b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Singulation_Control
VAR
	SortSingulation	:	FB_Singulation;
	RetryLimit		:	UINT := 1;
	ReleaseDist		:	UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SortSingulation(
In_ConveyorRunning := Conveyors.P6040_Status.Sts_IsRunning,
	In_Grabber_1_Auto := Solenoids.GR6040_01_Status.Sts_EquipmentState.StsAuto,
 	In_Grabber_1_Extended := ProxSensors.In_PX_6261_Extended,
	In_Grabber_1_Retracted := ProxSensors.In_PX_6241_Retracted,
	In_Grabber_2_Auto := Solenoids.GR6040_02_Status.Sts_EquipmentState.StsAuto,
	In_Grabber_2_Extended := ProxSensors.In_PX_6151_Extended,
	In_Grabber_2_Retracted := ProxSensors.In_PX_6121_Retracted,
	In_PinStop_Auto := Solenoids.PI6040_01_Status.Sts_EquipmentState.StsAuto,
	In_PinStop_Extended := ProxSensors.In_PX_6152_Extended,
	In_PinStop_Retracted := ProxSensors.In_PX_6122_Retracted,
	In_FaultReset := System.Cnvyr_Reset,
	In_EncoderCount := GVL_IO.ENC_9021_Raw,
	In_PE_GrabTrigger:= PhotoEyes.PE_6201.Out_OnFltrd, 
	In_PE_ToteTrigger:= PhotoEyes.PE_6181.Out_OffFltrd, 
	In_PE_ClearedTrigger:= PhotoEyes.PE_6241.Out_OffFltrd,
	Cfg_GappingDistance := ReleaseDist,
	Cfg_TimeOutTime:= T#5S,
	Cfg_RetryLimit:= RetryLimit, 
);]]></ST>
    </Implementation>
    <LineIds Name="Singulation_Control">
      <LineId Id="8" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="51" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>